.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
}

.searchBar{
    position: absolute;
    top: 20px;
    right: 40px;
    width: 80%;

    form{
        display: flex;
        width: 100%;
        justify-content: flex-end;

        input{
            border-radius: 50px;
            padding-left: 30px;
        }
    }
}

input[type="text"] {
    border: solid 1px grey;
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
}

button {
    padding: 10px;
    border: solid 2px var(--primary-color);
    background:var(--primary-color);
    color: white;
    border-radius: 50px;
    width: 100px;
}

@media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
}

@media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
}